Paso 1. Crea un archivo .env en la reiz de tu proyecto

Paso 2. Pegar las credenciales


port = "Aqui pon tus credenciales"
DBUSER="Aqui pon tus credenciales"
DBPASSWORD="Aqui pon tus credenciales"
DBNAME="Aqui pon tus credenciales"